# EffectiveMobileTest

./: .gitignore  README.md  pom.xml
src/main/java/Pages/: AuthPage.java  BaseSeleniumPage.java  ProductsPage.java
src/test/java/SwagLabs/: AuthorizationTest.java
src/test/java/core/: BaseSeleniumTest.java
